# leyou

LeyouProjects/hello-vue/: component.html  component1.html  component2.html  component3.html  component4.html  component5.html  hello.html  package-lock.json  package.json
LeyouProjects/hello-vue/src/: index.html
LeyouProjects/hello-vue/src/js/: login.js  register.js
LeyouProjects/itcast-elasticsearch/: pom.xml
LeyouProjects/itcast-elasticsearch/src/main/java/cn/itcast/elasticsearch/: ItcastElasticsearchApplication.java
LeyouProjects/itcast-elasticsearch/src/main/resources/: application.yml
LeyouProjects/itcast-elasticsearch/src/test/java/cn/itcast/elasticsearch/: IndexTest.java  ItcastElasticsearchApplicationTests.java
LeyouProjects/leyou-auth/: pom.xml
LeyouProjects/leyou-auth/leyou-auth-common/: pom.xml
LeyouProjects/leyou-auth/leyou-auth-service/: pom.xml
LeyouProjects/leyou-auth/leyou-auth-service/src/main/java/com/leyou/: LeyouAuthApplication.java
LeyouProjects/leyou-auth/leyou-auth-service/src/main/resources/: application.yml
LeyouProjects/leyou-cart/: pom.xml
LeyouProjects/leyou-cart/src/main/java/com/leyou/: LeyouCartApplication.java
LeyouProjects/leyou-cart/src/main/resources/: application.yml
LeyouProjects/leyou-common/: pom.xml
LeyouProjects/leyou-common/src/main/java/com/leyou/common/pojo/: PageResult.java
LeyouProjects/leyou-gateway/: pom.xml
LeyouProjects/leyou-gateway/src/main/java/com/leyou/gateway/: LeyouGatewayApplication.java
LeyouProjects/leyou-gateway/src/main/resources/: application.yml
LeyouProjects/leyou-goods-web/: pom.xml
LeyouProjects/leyou-goods-web/src/main/java/com/leyou/: LeyouGoodsWebApplication.java
LeyouProjects/leyou-goods-web/src/main/java/com/leyou/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
LeyouProjects/leyou-goods-web/src/main/java/com/leyou/controller/: GoodsController.java
LeyouProjects/leyou-goods-web/src/main/java/com/leyou/listener/: GoodsListener.java
LeyouProjects/leyou-goods-web/src/main/java/com/leyou/service/: GoodsHtmlService.java  GoodsService.java
LeyouProjects/leyou-goods-web/src/main/java/com/leyou/utils/: ThreadUtils.java
LeyouProjects/leyou-goods-web/src/main/resources/: application.yml
LeyouProjects/leyou-goods-web/src/main/resources/templates/: item.html
LeyouProjects/leyou-item/: pom.xml
LeyouProjects/leyou-item/leyou-item-interface/: pom.xml
LeyouProjects/leyou-item/leyou-item-service/: pom.xml
LeyouProjects/leyou-item/leyou-item-service/src/main/java/com/leyou/item/: LeyouItemServiceApplication.java
LeyouProjects/leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
LeyouProjects/leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
LeyouProjects/leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
LeyouProjects/leyou-item/leyou-item-service/src/main/resources/: application.yml
LeyouProjects/leyou-manage/: package-lock.json  项目目录介绍.txt
LeyouProjects/leyou-manage/src/: http.js
LeyouProjects/leyou-manage/src/pages/item/: Brand.vue  BrandForm.vue  Category.vue  Goods.vue
LeyouProjects/leyou-manage/src/pages/item/specification/: SpecParam.vue
LeyouProjects/leyou-order/: pom.xml
LeyouProjects/leyou-parent/: pom.xml
LeyouProjects/leyou-port/: cart.html  getOrderInfo.html  index.html  item.html  package.json  pay.html  search.html
LeyouProjects/leyou-port/js/: common.js
LeyouProjects/leyou-port/js/vue/: vue.js
LeyouProjects/leyou-registry/: pom.xml
LeyouProjects/leyou-registry/src/main/java/com/leyou/registry/: LeyouRegistryApplication.java
LeyouProjects/leyou-searching/: pom.xml
LeyouProjects/leyou-searching/src/main/java/com/leyou/search/: LeyouSearchApplication.java
LeyouProjects/leyou-searching/src/main/resources/: application.yml
LeyouProjects/leyou-sms-service/: pom.xml
LeyouProjects/leyou-sms-service/src/main/java/com/leyou/sms/: LeyouSmsApplication.java
LeyouProjects/leyou-upload/: pom.xml
LeyouProjects/leyou-upload/src/main/java/com/leyou/: LeyouUploadApplication.java
LeyouProjects/leyou-upload/src/main/java/com/leyou/config/: FastClientImporter.java  LeyouCorsConfiguration.java
LeyouProjects/leyou-upload/src/main/java/com/leyou/controller/: UploadController.java
LeyouProjects/leyou-upload/src/main/java/com/leyou/service/: UploadService.java
LeyouProjects/leyou-user/: pom.xml
LeyouProjects/leyou-user/leyou-user-interface/: pom.xml
LeyouProjects/leyou-user/leyou-user-service/: pom.xml
(+65 files in other folders)
